<RCC>
    <qresource prefix="/medium" >
        <file alias="cd" >medium_icons/cd.png</file>
        <file alias="eth" >medium_icons/eth.png</file>
        <file alias="lab_home" >medium_icons/lab_home.png</file>
        <file alias="vm" >medium_icons/vm.png</file>
    </qresource>
    <qresource prefix="/menu" >
        <file alias="cd_icon" >menu_icons/cd.png</file>
        <file alias="close_icon" >menu_icons/close.png</file>
        <file alias="create_group" >menu_icons/create_group.png</file>
        <file alias="delete" >menu_icons/delete.png</file>
        <file alias="delete_group" >menu_icons/delete_group.png</file>
        <file alias="link_icon" >menu_icons/link.png</file>
        <file alias="manage_interfaces" >menu_icons/manage_interfaces.png</file>
        <file alias="mouse_icon" >menu_icons/mouse.png</file>
        <file alias="new_icon" >menu_icons/new.png</file>
        <file alias="open_icon" >menu_icons/open.png</file>
        <file alias="quit_icon" >menu_icons/quit.png</file>
        <file alias="redo_icon" >menu_icons/redo.png</file>
        <file alias="save_icon" >menu_icons/save.png</file>
        <file alias="save_as_icon" >menu_icons/save_as.png</file>
        <file alias="tab_close_icon" >menu_icons/tab_close.png</file>
        <file alias="undo_icon" >menu_icons/undo.png</file>
        <file alias="vm_icon" >menu_icons/vm.png</file>
        <file alias="zoom_in_icon" >menu_icons/zoom_in.png</file>
        <file alias="zoom_original_icon" >menu_icons/zoom_original.png</file>
        <file alias="zoom_out_icon" >menu_icons/zoom_out.png</file>
        <file alias="selection" >menu_icons/selection.png</file>
    </qresource>
    <qresource prefix="/small" >
        <file alias="file_conf" >small_icons/file_conf.png</file>
        <file alias="folder_root" >small_icons/folder_root.png</file>
        <file alias="folder_vm" >small_icons/folder_vm.png</file>
        <file alias="plugin" >small_icons/plugin.png</file>
    </qresource>
    <qresource prefix="/splashscreens" >
        <file alias="ss_00" >splash_screens/ss_00.png</file>
        <file alias="ss_10" >splash_screens/ss_10.png</file>
    </qresource>
    <qresource prefix="/svg" >
        <file alias="cs_off" >svg/collision_domain_off.svg</file>
        <file alias="cs_on" >svg/collision_domain_on.svg</file>
        <file alias="vm_host" >svg/vm_host.svg</file>
        <file alias="vm_router" >svg/vm_router.svg</file>
    </qresource>
    <qresource prefix="/tpl" >
        <file alias="bgpd" >templates/bgpd</file>
        <file alias="daemons" >templates/daemons</file>
        <file alias="lab" >templates/lab</file>
        <file alias="ripd" >templates/ripd</file>
        <file alias="startup" >templates/startup</file>
        <file alias="zebra" >templates/zebra</file>
    </qresource>
</RCC>
