<RCC>
	<qresource prefix="/menu" >
		<file alias="new_icon">menu_icons/new.png</file>
		<file alias="open_icon">menu_icons/open.png</file>
		<file alias="save_icon">menu_icons/save.png</file>
		<file alias="save_as_icon">menu_icons/save_as.png</file>
		<file alias="close_icon">menu_icons/close.png</file>
		<file alias="quit_icon">menu_icons/quit.png</file>
		<file alias="redo_icon">menu_icons/redo.png</file>
		<file alias="undo_icon">menu_icons/undo.png</file>
		<file alias="vm_icon">menu_icons/vm.png</file>
		<file alias="cd_icon">menu_icons/cd.png</file>
		<file alias="tab_close_icon">menu_icons/tab_close.png</file>
		<file alias="zoom_in_icon">menu_icons/zoom_in.png</file>
		<file alias="zoom_out_icon">menu_icons/zoom_out.png</file>
		<file alias="zoom_original_icon">menu_icons/zoom_original.png</file>
	</qresource>
	<qresource prefix="/small" >
		<file alias="folder_root">small_icons/folder_root.png</file>
	</qresource>
</RCC>