[global]
name=Zebra
type=vm
description="Zebra plugin"
version=1.0
dependencies=
author="Alessio Di Fazio"

[properties]
property 1/p_default_value="default value"
property 1/p_description="A long description"
property 1/p_init_order=0
//if p_root is present, the property cannot have parents
property 1/p_root

property 2/p_default_value="default value"
property 2/p_description="A long description"
property 2/p_parent="property 1"
//multiplicity: *=(0..n) k=(0..k) with 'k' unsigned integer
property 2/p_multiplicity=*

property 3/p_default_value="default value"
property 3/p_description="A long description"
property 3/p_parent="property 2"
property 3/p_multiplicity=1

# EXAMPLE:
#
# property 1
#	|
#	|- property 2
#	|
#	|- property 2
#	|	|
#	|	|- property 3
#	|
#	|- property 2
#	|
#	|- ....

