<ui version="4.0" >
 <class>AddVmForm</class>
 <widget class="QWidget" name="AddVmForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Add virtual machine - Visual Netkit</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>VM name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vmName" />
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="addVmButtonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addVmButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddVmForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>180</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel" >
     <x>6</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
