!
! BGPd configuration file created by VisualNetkit quagga-bgp plugin
!
hostname <HOSTNAME>
password zebra
enable password zebra
!
router bgp <AS_NUMBER>
bgp router-id <ROUTER_ID>
!
!network [Add ip/netmask here]
!network [Add ip/netmask here]
!network [Add ip/netmask here]
!
! EXAMPLES
!
!neighbor 20.0.10.8 remote-as AS_NUMBER
!neighbor 20.0.10.8 description Add Description Here
!neighbor 20.0.10.8 default-originate
!neighbor 20.0.10.8 prefix-list defaultRoute out
!neighbor 20.0.10.8 prefix-list as8In in
!
!ip prefix-list peerers deny 0.0.0.0/0
!ip prefix-list peerers permit any
!
!ip prefix-list as8In permit 8.0.0.0/16
!ip prefix-list as8In permit 8.0.128.0/17
!ip prefix-list as9In permit 9.0.0.0/24
!ip prefix-list defaultRoute permit 0.0.0.0/0
!
log file /var/log/quagga/bgpd.log
!
debug bgp events
debug bgp fsm
debug bgp as4
debug bgp filters
debug bgp keepalives
debug bgp updates
debug bgp zebra
!
log stdout
!