!
! RIPd configuration file created by VisualNetkit quagga-rip plugin
!
hostname <HOSTNAME>
password <PASSWORD>
!
router rip
! network 11.0.0.0/8
! network eth0
! route 10.0.0.0/8
! distribute-list private-only in eth0
!
! ** REDISTRIBUTE **
!
!redistribute kernel
!redistribute kernel metric <0-16>
!redistribute kernel route-map routemap_name
!no redistribute kernel
!
!redistribute static
!redistribute static metric <0-16>
!redistribute static route-map routemap_name
!no redistribute static
!
!redistribute connected
!redistribute connected metric <0-16>
!redistribute connected route-map routemap_name
!no redistribute connected
!
!redistribute ospf
!redistribute ospf metric <0-16>
!redistribute ospf route-map routemap_name
!no redistribute ospf
!
!redistribute bgp
!redistribute bgp metric <0-16>
!redistribute bgp route-map routemap_name
!no redistribute bgp
!
!access-list private-only permit 10.0.0.0/8
!access-list private-only deny any
! 
!debug rip events
!debug rip packet
!debug rip zebra
!
log file /var/log/quagga/ripd.log
!
!log stdout
!